json-path.vulnerabilities=/vulnerabilities
json-path.cve_id=/cve/id
json-path.descriptions=/cve/descriptions
json-path.values=/value
json-path.cvssMetricsV31=/cve/metrics/cvssMetricV31
json-path.cvssMetricsV2=/cve/metrics/cvssMetricV2
json-path.cvssVectorString=/cvssData/vectorString
json-path.timestamp=/timestamp

cve.cveIdHost=services.nvd.nist.gov
cve.cveIdtPath=/rest/json/cves/2.0