CVEid=$.vulnerabilities[*].cve.id
CvssMetricsV2=$.vulnerabilities[*].cve.metrics.cvssMetricV2[*].cvssData.vectorString
CvssMetricsV31=$.vulnerabilities[*].cve.metrics.cvssMetricV31[].cvssData.vectorString
Descriptions=$.vulnerabilities[*].cve.descriptions[*].value
Timestamp=$.timestamp