CVEid=$.vulnerabilities[*].cve.id
CvssMetricsV2=$.vulnerabilities[*].cve.metrics.cvssMetricV2[*].cvssData.vectorString
CvssMetricsV30=$.vulnerabilities[*].cve.metrics.cvssMetricV30[*].cvssData.vectorString
Descriptions=$.vulnerabilities[*].cve.descriptions[*].value
Timestamp=$.timestamp